CREATE TABLE IF NOT EXISTS `usuarios` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `login` varchar(20) NOT NULL,
  `senha` varchar(30) NOT NULL,
  `email` varchar(200) NOT NULL,
  `saldo` float(10,2) NOT NULL,
  `nome` varchar(60) NOT NULL,
  `dados_banco` varchar(50) NOT NULL,
  `dados_agencia` varchar(50) NOT NULL,
  `dados_tipoconta` enum('poupanca','corrente') NOT NULL,
  `dados_conta` varchar(50) NOT NULL,
  `dados_nome` varchar(80) NOT NULL,
  `dados_op` varchar(10) NOT NULL,
  `status` enum('pendente','ativo') NOT NULL,
  `pincode` int(20) NOT NULL,
  `skype` varchar(30) NOT NULL,
  `registro` bigint(20) NOT NULL,
  `facebook` varchar(200) NOT NULL,
  `pagseguro` varchar(155) NOT NULL,
  `moip` varchar(155) NOT NULL,
  `akatus` varchar(155) NOT NULL,
  `hits` varchar(30) NOT NULL,
  `nivel` varchar(30) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=311 ;